{
    "name": "csa/xhprof-persister",
    "description": "A small abstraction in front of the xhprof extension, with storage support",
    "license": "MIT",
    "authors": [
        {
            "name": "Charles Sarrazin",
            "email": "charles@sarraz.in"
        }
    ],
    "autoload": {
        "psr-4": { "XhProf\\": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "ext-xhprof": "*"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    },
    "suggest": {
        "csa/xhprof-grapher": "Allows creating a callgraph from a trace"
    }
}
